c:\users\0030482211042\documents\visual studio 2013\Projects\PCopa0030482211042\PCopa0030482211042\bin\Debug\PCopa0030482211042.exe.config
c:\users\0030482211042\documents\visual studio 2013\Projects\PCopa0030482211042\PCopa0030482211042\obj\Debug\PCopa0030482211042.csprojResolveAssemblyReference.cache
c:\users\0030482211042\documents\visual studio 2013\Projects\PCopa0030482211042\PCopa0030482211042\obj\Debug\PCopa0030482211042.frmPrincipal.resources
c:\users\0030482211042\documents\visual studio 2013\Projects\PCopa0030482211042\PCopa0030482211042\obj\Debug\PCopa0030482211042.Properties.Resources.resources
c:\users\0030482211042\documents\visual studio 2013\Projects\PCopa0030482211042\PCopa0030482211042\obj\Debug\PCopa0030482211042.csproj.GenerateResource.Cache
c:\users\0030482211042\documents\visual studio 2013\Projects\PCopa0030482211042\PCopa0030482211042\bin\Debug\PCopa0030482211042.exe
c:\users\0030482211042\documents\visual studio 2013\Projects\PCopa0030482211042\PCopa0030482211042\bin\Debug\PCopa0030482211042.pdb
c:\users\0030482211042\documents\visual studio 2013\Projects\PCopa0030482211042\PCopa0030482211042\obj\Debug\PCopa0030482211042.exe
c:\users\0030482211042\documents\visual studio 2013\Projects\PCopa0030482211042\PCopa0030482211042\obj\Debug\PCopa0030482211042.pdb
C:\Users\0030482211042\Documents\Visual Studio 2013\Projects\PCopa0030482211042\PCopa0030482211042\obj\Debug\PCopa0030482211042.frmJogo.resources
C:\Users\0030482211042\Documents\Visual Studio 2013\Projects\PCopa0030482211042\PCopa0030482211042\obj\Debug\PCopa0030482211042.Sobre.resources
